# Адрес апи
HACKER_NEWS_API=https://hacker-news.firebaseio.com/v0
# Кол-во новостей на странице
NEWS_COUNT=100
# Интервал перезапроса новостей в секундах
REFETCH_NEWS_INTERVAL=60
# Значение "on" включает использование мок-данных
USE_MOCK_DATA=off
# Время кеширования запросов в секундах
REQUEST_CACHE_TIME=30